<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  	<link rel="stylesheet" href="https://use.typekit.net/dkp7fdj.css">
    <link rel="stylesheet" href="css/games.css">
    <title>Lauren Stipp Portfolio - Geriatric Jamboree</title>
  </head>
  <header>
    <ul>
      <li><h1 class="myname" >Lauren Stipp</h1></li>
      <li class = "nav"><a href=index.html>Projects</a></li>
      <li class = "nav"><a href=index.html>About</a></li>
      <li class = "nav"><a href=index.html>Contact</a></li>
    </ul>
  </header>
  <body>
    <h1>Geriatric Jamboree</h1>
    <div class="info">
      <section>
        <video width="640" height="480" controls>
          <source src="vids\Pre-Alpha Oct 27.mp4" type="video/mp4">
        </video>
        <p class="authors">By: CTK 3550a2 Class</p>
      </section>
      <section>
        <!-- <img class="logo" src="imgs\projects\logo.png" alt="Geriatric Jamboree"> -->
        <p class="wip">WORK IN PROGRESS</p>
        <p class="description">Geriatric Jamboree is all about elderly people fighting each other.</p>
        <p class="warning">NO ELDERS WERE HARMED IN THE MAKING OF THIS GAME</P>
      </section>
    </div>
  </body>
  <footer class="footer2">Copyright @ 2022 Lauren Stipp</footer>
</html>
