<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  	<link rel="stylesheet" href="https://use.typekit.net/dkp7fdj.css">
    <link rel="stylesheet" href="css/games.css">
    <title>Lauren Stipp Portfolio - Hidden Pandemic</title>
  </head>
  <header>
    <ul>
      <li><h1 class="myname" >Lauren Stipp</h1></li>
      <li class = "nav"><a href=index.html>Projects</a></li>
      <li class = "nav"><a href=index.html>About</a></li>
      <li class = "nav"><a href=index.html>Contact</a></li>
    </ul>
  </header>
  <body>
    <h1>Hidden Pandemic</h1>
    <div>
      <div class="info">
        <section>
          <img src="imgs\projects\hidden_pandemic\hidpan_box_promo.png" alt="Hidden Pandemic">
          <p class="authors">By: Lauren Stipp, Same Fewkes, Sercan Sengun</p>
        </section>
        <section>
          <p class="description">There are multiple pandemics ravaging the globe.
            As a politician, will you put public health and safety first or focus on your own interests? Just kidding!
            You are a politician; of course, you will serve your own interests.</p>

          <p class="history">Hidden Pandemic was created during the spring 2020 class CTK 359 - Games and Soceity. With this game I helped come up with the base idea.
            For the final version I created the visual look of the box and cards.</p>

          <p CLASS="buy"><a class="buy_link" href="https://www.thegamecrafter.com/games/hidden-pandemic">BUY NOW!</a></p>
        </section>
      </div>
      <div class="info2">
        <section>
          <img src="imgs\projects\hidden_pandemic\hidpan_allcards.jpg" alt="Hidden Pandemic">
        </section>
        <section>
          <img src="imgs\projects\hidden_pandemic\hidpan_promo2.png" alt="Hidden Pandemic">
        </section>
        <section>
          <img src="imgs\projects\hidden_pandemic\hidpan_setup.jpg" alt="Hidden Pandemic">
        </section>
      </div>
    </div>
  </body>
  <footer>Copyright @ 2022 Lauren Stipp</footer>
</html>
